<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid red;
        }
        .container_child{
            scroll-behavior: smooth;
            max-width: 1200px;
            overflow: scroll;
            white-space: nowrap;
        }
        .container_child img{
            object-fit: cover;
            height: 300px;
            width: calc(100%/3);

        }
    </style>
</head>
<body>
    <div class="container">

    <div class="container_child">
        <img src="1.png" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="1.png" alt="">
        <img src="3.jpg" alt="">
        <img src="2.jpg" alt="">



    </div>
</div>
<p id="check">Click ME</p>
<script src="scripts.js">


</script>
</body>
</html>