<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        main{
            position: relative;
            height: 600px;
            width: 900px;
            overflow: hidden;
            border-radius: 10px;
           
        }
     
        .slide{
            
            
                        height: 800px;
                    width: 100%;
            transition: 0.4s;
            object-fit: cover;
            position: absolute;
        }
      .btns{
        position: absolute;
        
        
    }
   
    .slide-container:hover .btns button{
        font-size: 12px;
    }




    .next:hover, .prev:hover{
        
        color: black;
        background-color: white;

    }
    .next{
        cursor: pointer;
        transition: 0.2s;
        font-size: 3rem;
        background-color: rgba(177, 175, 175, 0.541);
        padding: 5px 25px;
        color: white;
border-radius: 1px ;
border: none;
border-radius: 10px ;


        position: relative;
        left: 350px;
      }
      .next i{
        transform: rotate(180deg);
      }
      .prev{
        transition: 0.2s;
        font-size: 3rem;
        background-color: rgba(177, 175, 175, 0.541);
        padding: 5px 25px;
color: white;
border: none;
border-radius: 10px ;
        position: relative;
        right: 350px;
      }
      .list{
        position: relative;
        top: -30px;
        display: flex;
      }
      .item{
        cursor: pointer;
        margin: 5px;
        border-radius: 12px;
        height: 15px;
        width: 15px;
        background-color: rgba(255, 255, 255, 0.452);
      }
      .active{
        background-color: rgb(250, 250, 250);
      }
    </style>
</head>
<body>
    <div class="container">

        <main class="slides slide-container" >
            <img src="1.png" alt="" class="slide active">

            <img src="2.jpg" alt="" class="slide">

            <img src="3.jpg" alt="" class="slide">

            <img src="4.jpg" alt="" class="slide">

            <img src="6.jpg" alt="" class="slide">





          

        </main>

        <div class="btns">
            <button onclick="prevs()" class="prev"><i class="fa-solid fa-caret-left"></i></button>
            <button onclick="nexts()" class="next">
                <i class="fa-solid fa-caret-left"></i></button>
    
        </div>
        <div class="list">
            <div class="item active"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="try">
        <button>Submit</button>
    </div>
   
    <script>
        let sliders = document.querySelectorAll('.slide');
        let items = document.querySelectorAll('.item');
        let list = document.querySelector('.list');
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');
    
        let lengths = sliders.length;
        let counter = 0;
        let refreshInterval;
    
        function startAutoClick() {
            refreshInterval = setInterval(() => {
                nexts();
            }, 3000);
        }
    
        function stopAutoClick() {
            clearInterval(refreshInterval);
        }
        startAutoClick();
    
        items.forEach((item, index) => {
            item.addEventListener('click', () => {
                counter = index;
                imageslider();
            });
        });
    
        sliders.forEach((slide, index) => {
            slide.style.left = `${index * 100}%`;
        });
    
        function prevs() {
            if (counter > 0) {
                counter--;
            } else {
                counter = lengths - 1;
            }
            imageslider();
          
        }
    
        function nexts() {
            if (counter < lengths - 1) {
                counter++;
            } else {
                counter = 0;
            }
            imageslider();
         
        }
    
        function imageslider() {
            sliders.forEach((slides, index) => {
                slides.style.transform = `translateX(-${counter * 100}%)`;
              
        
        
               
               
            });
    
            items.forEach((item, index) => {
                if (index === counter) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        }
    
    </script>
    
    
</body>
</html>